REACT_APP_CHAIN_ID = 80002

REACT_APP_BASE_URL = ""

REACT_APP_RPC_URL = "https://rpc-amoy.polygon.technology/"

REACT_APP_NETWORK = "AmoyTestnet"

# REACT_APP_API_BASE_URL =https://decryptapi.blockchainaustralia.link/api/v1

# REACT_APP_API_BASE_URL=http://localhost:3000/api/v1
REACT_APP_API_BASE_URL=http://89.116.20.242:3000/api/v1
# REACT_APP_API_BASE_URL=https://api.kunstify.markets/api/v1

FORTMATIC_API_KEY = "pk_live_7A822E92D291709C"

 

SKIP_PREFLIGHT_CHECK=true

 

# SERVER DETAILS

# URL = "https://decryptapi.blockchainaustralia.link"

# PORT = 3000

# REACT_APP_IPFS_URL = "https://decryptnft.mypinata.cloud/ipfs/"
REACT_APP_IPFS_URL = "https://silver-fascinating-gamefowl-102.mypinata.cloud/ipfs"